# https://docs.spring.io/spring-boot/docs/1.5.8.RELEASE/reference/html/common-application-properties.html


# rabbitmq
mq.host=127.0.0.1
mq.username=xxxxxxxx
mq.password=xxxxxxxx
mq.port=5673
mq.vhost=testmqhost

# redis
node.ip=127.0.0.1
node.port=6379
node.timeout=2000
node.password=xxxxxxxx

pool.maxTotal=300
pool.maxIdle=100
pool.maxWaitMillis=1000
pool.testOnBorrow=true

## 模拟队列处理所需要的时间（最大时间）
rabbitmq.sleeptime=10000
redis.sleeptime=10000