# https://docs.spring.io/spring-boot/docs/2.0.1.RELEASE/reference/html/common-application-properties.html

# AOP
# 是否支持@EnableAspectJAutoProxy，默认为: true
spring.aop.auto= true
# true为使用CGLIB代理，需要自己引入jar包，false为JDK代理，默认为false
spring.aop.proxy-target-class=true

# JDBC
#spring.datasource.url=jdbc:mysql://localhost:3306/springbootweb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 多数据源1
sbw.datasource.jdbcUrl=jdbc:mysql://localhost:3306/springbootweb?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
sbw.datasource.username=root
sbw.datasource.password=root
sbw.datasource.driver-class-name=com.mysql.jdbc.Driver
sbw.datasource.connection-timeout=60000
sbw.datasource.maximum-pool-size=5
sbw.datasource.connection-test-query=select 1

# 多数据源2
mds.datasource.jdbcUrl=jdbc:mysql://localhost:3306/mds?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
mds.datasource.username=root
mds.datasource.password=root
mds.datasource.driver-class-name=com.mysql.jdbc.Driver
mds.datasource.connection-timeout=60000
mds.datasource.maximum-pool-size=5
mds.datasource.connection-test-query=select 1

# 请查看pom文件中的注解，说明 jdbc pool的使用顺序
# HikariCP settings
# spring.datasource.hikari.*

# 在 com.zaxxer.hikari.HikariConfig类中，能查看到很多属性及其默认值

#60 sec
#spring.datasource.hikari.connection-timeout=60000
# max 5
#spring.datasource.hikari.maximum-pool-size=5
# 连接检测
#spring.datasource.hikari.connection-test-query=select 1

# mybatis
# mapper.xml所在的位置
mybatis.mapper-locations=classpath:mybatis/sqlmap/*.xml
# entity扫描的包名
mybatis.type-aliases-package=com.sauzny.springbootweb.entity.pojo
# 打印sql
logging.level.com.sauzny.springbootweb.dao=debug

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
