# https://docs.spring.io/spring-boot/docs/2.0.1.RELEASE/reference/html/common-application-properties.html

spring.data.neo4j.uri=http://neo4j:Database02@localhost:7474

# JDBC
application.properties
# 打印sql
logging.level.com.sauzny.sb_neo4j_demo.job.repo=debug


