profile = local_envrimont

# AOP
# 是否支持@EnableAspectJAutoProxy，默认为: true
spring.aop.auto= true
# true为使用CGLIB代理，需要自己引入jar包，false为JDK代理，默认为false
spring.aop.proxy-target-class=true

# JDBC
spring.datasource.url=jdbc:mysql://vm01:3306/springboottest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 请查看pom文件中的注解，说明 jdbc pool的使用顺序
# HikariCP settings
# spring.datasource.hikari.*

# 在 com.zaxxer.hikari.HikariConfig类中，能查看到很多属性及其默认值

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5



# JPA
# 也需要配置JDBC相关的配置
# 修改数据库结构，hibernate -> 数据库结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update