
# datasource
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.73.128:3306/kula?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root

# mybatis
mybatis.configLocation=classpath:/mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:/mybatis/sqlmap/*Mapper.xml
mybatis.alias.basepackage=com.sauzny.jmvc.entity.pojo
dao.basepackage=com.sauzny.jmvc.dao.mapper

# log
log.appname=jmvc