# https://docs.spring.io/spring-boot/docs/2.0.3.RELEASE/reference/html/common-application-properties.html

# server
#server.port=39090
#server.servlet.context-path=/sbwf

# AOP
# 是否支持@EnableAspectJAutoProxy，默认为: true
spring.aop.auto= true
# true为使用CGLIB代理，需要自己引入jar包，false为JDK代理，默认为false
spring.aop.proxy-target-class=true
